<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVB-Af-lqv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PxZ-y8-0qs">
            <objects>
                <viewController id="tpK-th-ORT" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suR-2W-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-ZR-K76">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi8-bK-KeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yi8-bK-KeP" firstAttribute="bottom" secondItem="lVo-ZR-K76" secondAttribute="bottom" id="3sK-mM-nTp"/>
                            <constraint firstItem="Yi8-bK-KeP" firstAttribute="trailing" secondItem="lVo-ZR-K76" secondAttribute="trailing" id="MVF-Mm-BOc"/>
                            <constraint firstItem="lVo-ZR-K76" firstAttribute="top" secondItem="Yi8-bK-KeP" secondAttribute="top" id="afe-a7-NsK"/>
                            <constraint firstItem="lVo-ZR-K76" firstAttribute="leading" secondItem="Yi8-bK-KeP" secondAttribute="leading" id="hti-Sw-KMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TT-AQ-BqW"/>
                    <connections>
                        <outlet property="tableView" destination="lVo-ZR-K76" id="Ore-Ij-yRW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ijD-Ja-Rsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMt-B2-AOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-Sa-w7T">
                                <rect key="frame" x="0.0" y="203" width="393" height="568"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-te-kuN">
                                <rect key="frame" x="101" y="59" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buL-AY-7Hq">
                                <rect key="frame" x="101" y="101" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-gD-2ct">
                                <rect key="frame" x="166" y="779" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1B-x5-gFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buL-AY-7Hq" firstAttribute="top" secondItem="7kt-te-kuN" secondAttribute="bottom" constant="8" id="0fo-oT-Sqs"/>
                            <constraint firstItem="8Dj-gD-2ct" firstAttribute="top" secondItem="qDj-Sa-w7T" secondAttribute="bottom" constant="8" id="Fyj-lG-cKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dj-gD-2ct" secondAttribute="bottom" constant="4" id="Oiw-y9-EDA"/>
                            <constraint firstItem="7kt-te-kuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="OwF-HH-git"/>
                            <constraint firstItem="7kt-te-kuN" firstAttribute="leading" secondItem="buL-AY-7Hq" secondAttribute="leading" id="Shw-Du-RZa"/>
                            <constraint firstItem="qDj-Sa-w7T" firstAttribute="centerX" secondItem="8Dj-gD-2ct" secondAttribute="centerX" id="YA0-Ld-ogn"/>
                            <constraint firstItem="buL-AY-7Hq" firstAttribute="centerX" secondItem="qDj-Sa-w7T" secondAttribute="centerX" id="hUO-7J-NV3"/>
                            <constraint firstItem="qDj-Sa-w7T" firstAttribute="top" secondItem="buL-AY-7Hq" secondAttribute="bottom" constant="24" id="maZ-Aw-bps"/>
                            <constraint firstItem="qDj-Sa-w7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdb-ZI-5yg"/>
                            <constraint firstItem="7kt-te-kuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rxi-Je-wVs"/>
                            <constraint firstItem="7kt-te-kuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wor-of-qZy"/>
                            <constraint firstItem="7kt-te-kuN" firstAttribute="trailing" secondItem="buL-AY-7Hq" secondAttribute="trailing" id="xaU-6D-7Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeS-Nf-6pu"/>
                    <connections>
                        <outlet property="commentText" destination="buL-AY-7Hq" id="h7S-5E-C49"/>
                        <outlet property="mapView" destination="qDj-Sa-w7T" id="z5q-oJ-jE8"/>
                        <outlet property="nameText" destination="7kt-te-kuN" id="e40-KJ-HJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pQ-j9-Yby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVB-Af-lqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOT-If-0TB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpK-th-ORT" kind="relationship" relationship="rootViewController" id="HON-we-PqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBt-6g-4y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.12213740458014" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
